# Instagram_Clone

./: build.gradle  local.properties  settings.gradle
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java  UserFeed.java  UserList.java  userActivity.java
ParseStarterProject/src/main/java/com/parse/starter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
ParseStarterProject/src/main/java/com/parse/starter/ui/home/: HomeFragment.java  HomeViewModel.java
ParseStarterProject/src/main/java/com/parse/starter/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
ParseStarterProject/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_user_feed.xml  activity_user_list.xml  format_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
ParseStarterProject/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
ParseStarterProject/src/main/res/navigation/: mobile_navigation.xml
ParseStarterProject/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/carddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carddemo/: MainActivity.java  StartApplication.java  buttonActivity.java
app/src/main/java/com/example/carddemo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/carddemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carddemo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  PageAdapter.java  firstFragment.java  secondFragment.java
app/src/main/res/layout/: activity_main.xml  format_layout.xml  fragment_first.xml  fragment_home.xml  fragment_notifications.xml  fragment_second.xml  grid_layout.xml  new_format.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
